Proto/Middle-ware/protobuf.proto

syntax = "proto3";

package api.merchant;


import "google/api/annotations.proto";


service MerchantMiddlewareService {
    rpc UserAuthor(AuthorRequest) returns (AuthorRespone){
        option (google.api.http) = {
			post: "/v1/Merchant/Author"
            body: "*"
		};
    }

    rpc CreateBill(CreateBillRequest) returns (CreateBillRespone){
        option (google.api.http) = {
			post: "/v1/Merchant/{UserToken}/CreateBill"
            body:"*"
		};
    }
    
    rpc ListItem(ListItemRequest) returns (ListItemRespone){
        option (google.api.http) = {
			get: "/v1/Merchant/ListItem"
		};
    }

    rpc GetCustomer(CustomerRequest) returns (CustomerRespone){
        option (google.api.http) = {
			get: "/v1/Merchant/Customer/{CustomerPhone}"
        };
    }

    rpc Search(SearchRequest) returns (SearchRespone) {
        option (google.api.http) = {
            get: "/v1/Merchant/Search/{UserToken}/BillId/{BillId}/BillStatus/{BillStatus}/Amount/{Amount}/ItemId/{ItemId}/CustomerId/{CustomerId}/CustomerPhone/{CustomerPhone}/CustomerName/{CustomerName}/ItemName/{ItemName}/BillDesc/{BillDesc}"
        };
    }

    rpc CheckUserToken(UserTokenRequest) returns (UserTokenRespone) {
        option (google.api.http) = {
            get: "/v1/Merchant/UserToken/{UserToken}"
        };
    }

    rpc BillDetail(BillDetailRequest) returns (BillDetailRespone) {
        option (google.api.http) = {
            get: "/v1/Merchant/BillId/{BillId}"
        };
    }
}   

message AuthorRequest{
    string Username = 1;
    string Password = 2;
}

message AuthorRespone{
    int64 IsExisted = 1;
    string User_Id = 2;
    int64 Authorized = 3;
}

message SearchBillRespone{
    int64 BillId = 1;
    int64 BillStatus = 2;
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string CustomerPhone = 6;
    string BillDesc = 7;
    string ItemName = 8;
    string CustomerName = 9;    
}

message CreateBillRequest{
    string UserToken = 8;
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string BillDesc = 7; 
}

message CreateBillRespone{
    int64 IsSaved = 1;
}

message ListItemRequest{
}

message ListItemRespone{
    repeated Item item = 1;
}

message Item{
    string ItemName = 1;
    int64 ItemId = 3;
}

message CustomerRequest{
    string CustomerPhone = 1;
}

message CustomerRespone{
    int64 CustomerId = 1;
    string CustomerName = 2;
    string CustomerPhone = 3;
}

message SearchRequest{  
    string UserToken = 10; 
    int64 BillId = 1;
    int64 BillStatus = 2;
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string CustomerPhone = 6;
    string BillDesc = 7;
    string ItemName = 8;
    string CustomerName = 9; 
}

message SearchRespone{
    repeated SearchBillRespone SearchRespones = 1;
}

message UserTokenRequest{
    string UserToken = 1;
}

message UserTokenRespone {
    int64 IsExisted = 1;
    int64 Authorized = 2;
}

message BillDetailRequest{
    int64 BillId = 1;
}

message BillDetailRespone{
    string ItemName = 1;
    int64 Amount = 2;
    int64 Price = 3;
    int64 Total = 4;
}