Proto/Middle-ware/protobuf.proto

syntax = "proto3";

package api.merchant;


import "google/api/annotations.proto";


service MerchantMiddlewareService {
    rpc UserAuthor(AuthorRequest) returns (AuthorRespone){
        option (google.api.http) = {
			post: "/v1/Merchant/Author"
            body: "*"
		};
    }
    rpc SearchBill(SearchBillRequest) returns (ListSearchBillRespone) {
        option (google.api.http) = {
			post: "/v1/Merchant/SearchBill"
            body:"*"
		};
    }
    rpc CreateBill(CreateBillRequest) returns (CreateBillRespone){
        option (google.api.http) = {
			post: "/v1/Merchant/CreateBill"
            body:"*"
		};
    }
    rpc GetListItem(ListItemRequest) returns (ListItemRespone){
        option (google.api.http) = {
			get: "/v1/Merchant/ListItem"
		};
    }

    rpc GetCustomer(CustomerRequest) returns (CustomerRespone){
        option (google.api.http) = {
			post: "/v1/Merchant/Customer"
            body: "*"
		};
    }
}

message AuthorRequest{
    string Username = 1;
    string Password = 2;
}

message AuthorRespone{
    int64 IsExisted = 1;
    int64 User_Id = 2;
    int64 Authorized = 3;
}

message SearchBillRequest{
    int64 BillId = 1;
    int64 BillStatus = 2;
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string CustomerPhone = 6;
    string BillDesc = 7;
    string ItemName = 8;
    string CustomerName = 9;    
}

message SearchBillRespone{
    int64 BillId = 1;
    int64 BillStatus = 2;
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string CustomerPhone = 6;
    string BillDesc = 7;
    string ItemName = 8;
    string CustomerName = 9;    
}

message ListSearchBillRespone{
    repeated SearchBillRespone SearchBillRespones = 1;
}
message CreateBillRequest{
    int64 ItemId = 3;
    int64 Amount = 4;
    int64 CustomerId = 5;
    string BillDesc = 7; 
}

message CreateBillRespone{
    int64 IsSaved = 1;
}

message ListItemRequest{

}

message ListItemRespone{
    repeated Item item = 1;
}

message Item{
    string ItemName = 1;
    int64 ItemId = 3;
}

message CustomerRequest{
    string CustomerPhone = 1;
}

message CustomerRespone{
    int64 CustomerId = 1;
    string CustomerName = 2;
    string CustomerPhone = 3;
}